PRIMAL_PRIORITY_RELAYS = "wss://relay.primal.net"
PRIMAL_CACHE_URL = "wss://cache2.primal.net/v1"
PRIMAL_UPLOAD_URL = "wss://uploads.primal.net/v1"
VITE_BREEZ_API_KEY = 
VITE_BREEZ_NETWORK = 
VITE_BREEZ_LSP_ID = 
